PORT=5003
MONGO_URI=mongodb+srv://ana281d:Blm263W5ed6LMiHR@cluster0.mh1mqcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE=http://localhost:5003
IPSTACK_API_KEY=e8b541f265024a3797dbd30ff9e2ed0f
